/* pages/index.wxss */
@import "../template/card/card.wxss";
@import "../template/tabbar/tabbar.wxss";
@import "../template/sm-card/sm-card.wxss";

/* @import "../template/lg-card/lg-card.wxss"; */

page {
  font-family: "Muyao-Softbrush";
  background-color: #faeeea;
  position: relative;
}

#index-con {
  width: 100%;
}

van-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
}

swiper {
  width: 100%;
  height: 1120rpx;
}

#me-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#me-con .user-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-top: 64rpx;
}

#me-con .user-con .single-user-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 224rpx;
}

#me-con .user-con .love-con {
  line-height: 160rpx;
}

#me-con .user-con .logo-con {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 2px solid #2c2c2c;
  margin-bottom: 32rpx;
}

#me-con .user-con .logo-con image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

/* #me-con .user-con  */

#me-con .user-con text {
  font-size: 32rpx;
  font-weight: 600;
  color: #2c2c2c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#me-con .user-con button {
  /* background-color: #fbdbc9; */
  width: 6rem;
  border: 2px solid #2c2c2c;
  height: 192rpx;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  line-height: 192rpx;
}

#me-con .user-con .using_show_text {
  line-height: 160rpx;
}

#me-con .btn-con {
  margin: 0 auto;
  margin-top: 32rpx;
  text-align: center;
}

#me-con .btn-con .btn-line {
  border-top: 2px dashed #2c2c2c;
  margin: 0 30rpx 1rem 30rpx;
}

#me-con .btn-con .sm-card-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  /* width: 24rem; *//* overflow:auto;
  word-break: break-all; 
	word-wrap: break-word; */
}

.swiper-item-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; /*定义body的里的元素水平居中*/
  text-align: center;
  /* position: relative; */
  transform: translate(-50%, -50%);
  -webkit-perspective: 1500;
  -moz-perspective: 1500;
}

/* .getCard-con{
  position: relative;
  transform: translate(-50%,-50%);
  -webkit-perspective: 1500;
  -moz-perspective: 1500;
} */

.lgCard-con {
  position: absolute;
  top: 100rpx;
  left: 11rpx;
  width: 480rpx;
  height: 900rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid #2c2c2c;
  border-radius: 48rpx;
  /* padding: 16rpx; */
  margin: 0 auto;
  /* top:-225px; */
  backface-visibility: hidden;
  transform: scale(0.8);
  transition: transform 0.5s;
}

.lgCard-con-active {
  transform-origin: 50% 50% 0;
  transform: scale(1);
  transition: transform 0.5s;
}

.lgCard-back {
  transform: rotateY(-180deg);
}

.lgCard-1-0-sm {
  transition: 400ms linear 0ms;
  transform: scale(0.8) rotateY(0deg);
  transition-property: transform;
  transform-origin: 50% 50% 0;
}

.lgCard-1-0 {
  transition: 400ms linear 0ms;
  transform: rotateY(0deg);
  transition-property: transform;
  transform-origin: 50% 50% 0;
}

.lgCard-1-1-sm {
  transition: 400ms linear 0ms;
  transform: scale(0.8) rotateY(180deg);
  transition-property: transform;
  transform-origin: 50% 50% 0;
}

.lgCard-1-1 {
  transition: 400ms linear 0ms;
  transform: rotateY(180deg);
  transition-property: transform;
  transform-origin: 50% 50% 0;
}

.lgCard-2-0-sm {
  transition: 400ms linear 0ms;
  transform: scale(0.8) rotateY(-180deg);
  transition-property: transform;
  transform-origin: 50% 50% 0;
}

.lgCard-2-0 {
  transition: 400ms linear 0ms;
  transform: rotateY(-180deg);
  transition-property: transform;
  transform-origin: 50% 50% 0;
}

.lgCard-2-1-sm {
  transition: 400ms linear 0ms;
  transform: scale(0.8) rotateY(0deg);
  transition-property: transform;
  transform-origin: 50% 50% 0;
}

.lgCard-2-1 {
  transition: 400ms linear 0ms;
  transform: rotateY(0deg);
  transition-property: transform;
  transform-origin: 50% 50% 0;
}

.lgCard-con .dashed-con {
  width: 450rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20rpx auto;
  border: 2px dashed #2c2c2c;
  border-radius: 48rpx;
}

.lgCard-con .dashed-con image {
  width: 256rpx;
  height: 256rpx;
  margin: 30% auto 5% auto;
}

.lgCard-con .dashed-con .num-text {
  line-height: 96rpx;
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 15%;
}

.red-btn {
  width: 192rpx;
  height: 96rpx;
  background-color: #ee655f;
  border: 2px solid #2c2c2c;
  border-radius: 48rpx;
  text-align: center;
}

.red-btn text {
  line-height: 96rpx;
  font-size: 36rpx;
  font-weight: 600;
}

.lgCard-con .nodashed-con {
  width: 480rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  border-radius: 48rpx;
}

.lgCard-con .nodashed-con .back-img {
  border-bottom: 2px dashed #2c2c2c;
}

/* .lgCard-con .nodashed-con .back-img image {
  width: 500rpx;
  height: 500rpx;
  object-fit: cover;
} */

.lgCard-con .nodashed-con .back-text {
  width: 420rpx;
  /* height: 400rpx; */
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  margin-top: 20rpx;
}

.lgCard-con .nodashed-con .back-text .name-text {
  color: #2c2c2c;
  font-size: 38rpx;
  font-weight: 600;
  line-height: 50rpx;
}

.lgCard-con .nodashed-con .back-text .price-text {
  color: #ed556a;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 50rpx;
}

.lgCard-con .nodashed-con .back-text .content-text {
  color: #2c2c2c;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 44rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.lgCard-con .nodashed-con .back-btn {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 480rpx;
  height: 90rpx;
  border-top: 2px dashed #2c2c2c;
}

.lgCard-con .nodashed-con .back-btn .single-btn {
  width: 50%;
  line-height: 90rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.lgCard-con .nodashed-con .back-btn .btn-l {
  border-right: 2px dashed #2c2c2c;
}

.addCard-con {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addCard-con .addCard-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 620rpx;
  border: 2px solid #2c2c2c;
  border-radius: 48rpx;
  margin: 20rpx auto;
  padding: 20rpx;
}

.addCard-con .addCard-content .addImg-con {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.addCard-con .addCard-content .addItem-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 30rpx;
}

.addCard-con .addCard-content .addItem-con text {
  font-size: 36rpx;
  font-weight: 600;
  line-height: 40rpx;
}

.addCard-con .addCard-content .addItem-con input {
  height: 60rpx;
  line-height: 60rpx;
  background-color: #fbdbc9;
  padding: 10rpx 16rpx;
  border-radius: 48rpx;
  margin-top: 14rpx;
}

.addCard-con .addCard-content .addItem-con textarea{
  height: 220rpx;
  line-height: 60rpx;
  background-color: #fbdbc9;
  padding: 10rpx 16rpx;
  border-radius: 48rpx;
  margin-top: 14rpx;
  margin-bottom:30rpx;
}
