/* pages/index.wxss */
@import "../template/card/card.wxss";
@import "../template/tabbar/tabbar.wxss";
@import "../template/sm-card/sm-card.wxss";
page {
  font-family: "Muyao-Softbrush";
  background-color: #faeeea;
  position: relative;
}

#index-con {
  width: 100%;
}

van-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
}
swiper{
  width: 100%;
  height: 35rem;
}
/* .addCard-con {
  width: 22.2rem;
  height: 5rem;
  background-color: #eee;
  text-align: center;
  margin-top: 0.5rem;
}

.addCard-con text {
  color: #bebebe;
  line-height: 5rem;
  font-size: 20px;
} */