/* pages/index.wxss */
@import "../template/card/card.wxss";
page{
  font-family: "Muyao-Softbrush";
  background-color: #faeeea;
}
#index-con{
  width: 100%;
}

van-tab{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.addCard-con{
  width: 22.2rem;
  height: 5rem;
  background-color:#eeeeee;
  text-align: center;
  margin-top:0.5rem;

}
.addCard-con text{
  color:#bebebe;
  line-height: 5rem;
  font-size: 20px;
}