<!--pages/index.wxml-->
<import src="../template/card/card.wxml" />
<!-- <import src="../template/add-card/add-card.wxml" /> -->
<view id="index-con">
  <van-tabs active="{{ topActive }}" sticky="true" swipeable="true" animated="true" color="#ff9994" line-height="2px">
    <van-tab title="全部" name="all">
      <block wx:for="{{exampleData}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        <template is="cardTemp" data="{{item:item,index:index,selfInfo:selfInfo}}"></template>
      </block>
      <view class="addCard-con">
        <text>+添加一个愿望</text>
      </view>
    </van-tab>
    <van-tab title="我的" name="my">
      <block wx:for="{{exampleData}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        <view wx:if="{{item.self==1}}">
          <template is="cardTemp" data="{{item:item,index:index}}"></template>
        </view>
      </block>
      <view class="addCard-con">
        <text>+添加我的愿望</text>
      </view>
    </van-tab>
    <van-tab title="{{selfInfo.sex=='male'?'她':'他'}}的" name="your">
      <block wx:for="{{exampleData}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        <view wx:if="{{item.self==0}}">
          <template is="cardTemp" data="{{item:item,index:index}}"></template>
        </view>
      </block>
      <view class="addCard-con">
        <text>+抽取{{selfInfo.sex=='male'?'她':'他'}}的愿望</text>
      </view>
    </van-tab>
  </van-tabs>
  <van-tabbar active="{{ active }}" active-color="#ff9994" inactive-color="#bebebe" bind:change="onChangeBar">
    <van-tabbar-item>
      <image slot="icon" src="../../images/icon/tips@30.svg" mode="aspectFit" style="width: 30px; height: 30px;" />
      <image slot="icon-active" src="../../images/icon/tips_a@30.svg" mode="aspectFit" style="width: 30px; height: 30px;" />心愿
    </van-tabbar-item>
    <van-tabbar-item>
      <image slot="icon" src="../../images/icon/add@30.svg" mode="aspectFit" style="width: 30px; height: 30px;margin:0;" />
      <image slot="icon-active" src="../../images/icon/add_a@30.svg" mode="aspectFit" style="width: 30px; height: 30px;margin:0;" /> 添加
    </van-tabbar-item>
    <van-tabbar-item>
      <image slot="icon" src="../../images/icon/me@30.svg" mode="aspectFit" style="width: 30px; height: 30px;" />
      <image slot="icon-active" src="../../images/icon/me_a@30.svg" mode="aspectFit" style="width: 30px; height: 30px;" /> 我的
    </van-tabbar-item>
  </van-tabbar>
</view>