page{
  align-items: center;
}
#card-con{
  display: flex;
  flex-direction: row;
  align-items: left;
  margin-top:16rpx;
}

#card-con .content-con{
  display: flex;
  flex-direction: row;
  align-items: left;
  border:2px solid #2c2c2c;
  border-radius:48rpx;
}
#card-con .content-con .image-con{
  align-items: center;
  padding:16rpx 32rpx;
}

#card-con .content-con .text-con{
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 400rpx;
  padding:16rpx;
}
#card-con .content-con .text-con .time{
  font-size: 28rpx;
  font-weight: 600;
  line-height: 32rpx;
  color:#bebebe;
}
#card-con .content-con .text-con .name{
  font-size: 36rpx;
  font-weight: 600;
  line-height: 64rpx;
  color:#2c2c2c;
}
#card-con .content-con .text-con .price{
  font-size: 28rpx;
  font-weight: 600;
  line-height: 32rpx;
  color:#ed556a;
}
#card-con .content-con .icon-con{
  position: relative;
  width: 80rpx;
}
#card-con .content-con .icon-con .sex-icon{
  position: absolute;
  top:0;
  right: 0;
}
#card-con .content-con .icon-con .completed-icon{
  position: absolute;
  bottom:0;
  right: 0;
}
.slot-con{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.slot-con .slot-cell{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  padding:16rpx;
}
.slot-con .slot-cell van-image{
  margin-top:16rpx;
}
.slot-con .slot-cell text{
  line-height: 48rpx;
}
.slot-con .slot-cell .completed-text{
  color:#ed556a;
}
.slot-con .slot-cell .common-text{
  color:#2c2c2c;
}