page{
  align-items: center;
}
#card-con{
  display: flex;
  flex-direction: row;
  align-items: left;
  margin-top:0.5rem;
}

#card-con .content-con{
  display: flex;
  flex-direction: row;
  align-items: left;
  border:2px solid #2c2c2c;
}
#card-con .content-con .image-con{
  align-items: center;
  padding:0.5rem 1rem;
}

#card-con .content-con .text-con{
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 12.5rem;
  padding:0.5rem;
}
#card-con .content-con .text-con .time{
  font-size: 14px;
  font-weight: 600;
  line-height: 1rem;
  color:#bebebe;
}
#card-con .content-con .text-con .name{
  font-size: 18px;
  font-weight: 600;
  line-height: 2rem;
  color:#2c2c2c;
}
#card-con .content-con .text-con .price{
  font-size: 14px;
  font-weight: 600;
  line-height: 1rem;
  color:#ed556a;
}
#card-con .content-con .icon-con{
  width: 2.5rem;
}
.slot-con{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.slot-con .slot-cell{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  padding:0.5rem;
}
.slot-con .slot-cell van-image{
  margin-top:0.5rem;
}
.slot-con .slot-cell text{
  line-height: 1.5rem;
}
.slot-con .slot-cell .completed-text{
  color:#ed556a;
}
.slot-con .slot-cell .del-text{
  color:#2c2c2c;
}