
<template name="cardTemp">
<view id="card-con">
  <!-- <view class="line-con">
    <image src="../../../../../images/line.png"></image>
  </view> -->
  <view class="content-con">
    <view class="image-con">
      <van-image
          round
          fit="cover"
          width="4rem"
          height="4rem"
          src="{{item.images[0]}}"
        />
    </view>
    
    <view class="text-con">
      <text class="time">{{item.time}}</text>
      <text class="name">{{item.name}}</text>
      <text class="price">гд{{item.price}}</text>
    </view>
  </view>
</view>
</template>