<template name="cardTemp">
<view id="card-con">
  <view class="line-con">
    <image src="../../../../../images/line.png"></image>
  </view>
  <view class="content-con">
    <van-image
      round
      width="5rem"
      height="5rem"
      src="../../../../../images/logo.jpg"
    />
    <view class="text-con">
      <text class="title">test</text>
      <text class="price">test</text>
    </view>
  </view>
</view>
</template>