/* pages/template/sm-card/sm-card.wxss */

.smCard-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 192rpx;
  height: 192rpx;
  background-color: #fbdbc9;
  border-radius: 48rpx;
  border:2px solid #2c2c2c;
  margin:0 auto;
  margin-bottom:32rpx;
}
.smCard-con image{
  width: 96rpx;
  height: 96rpx;
  margin:16rpx auto;
}
.smCard-con text{
  line-height: 32rpx;
}