<template name="lgCardTemp">
  <view class="getCard-con">
    <view class="lgCard-con {{getDream_idx==index?'lgCard-con-active':''}}" animation="{{animationMain}}"  bindtap='rotateFn' data-id="1">
      <view class="dashed-con">
        <image src="../../images/icon/{{otherInfo.sex=='m'?'male':'female'}}@50.svg" />
        <text class="num-text">{{item+1}}</text>
        <view class="choose-btn">
          <text>就它了</text>
        </view>

      </view>
    </view>
    <view class="lgCard-con lgCard-con-active lgCard-back" animation="{{animationBack}}" bindtap='rotateFn' data-id="2">
      <view class="dashed-con">
        <image src="../../images/icon/{{otherInfo.sex=='m'?'male':'female'}}@50.svg" />
        <text class="num-text">{{item+1}}</text>
        <view class="choose-btn">
          <text>就它了</text>
        </view>
      </view>
    </view>
  </view>

</template>