#add-img {
  margin-top: 10rpx;
}

#add-img-a {
  margin-top: 10rpx;
  transform: rotate(45deg);
}

.other-con {
  width: 120rpx;
  height: 120rpx;
  text-align: center;
  border-radius: 100%;
  background-color: #fff;
  z-index: 101;
}

.dreamCard-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding-top: 16rpx;
}

.newDream-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 288rpx;
  height: 352rpx;
  border: 2px solid #2c2c2c;
  border-radius: 48rpx;
  margin: 32rpx auto;
}

.female-con {
  background-color: #fbdbc9;
}

.male-con {
  background-color: #d3f5f2;
}

.noDream-con {
  border: 2px dashed #bebebe;
}

.sex-con {
  width: 112rpx;
  height: 112rpx;
}

.male-icon {
  margin-top: 8rpx;
}